[Theme]
;Put the theme name
Name="Jah is Real"

;Put a description of theme
Description="Mor.pho.GEN.e.sis theme for XOOPS 2.0.18, 3 columns, 900px"

;Put a theme version
Version="1"

;Put the theme framework and version
Format="XOOPS Mor.pho.GEN.e.sis 2.10"

;Put the theme autor
Author="Burning"

;Put the web link for theme demo
Demo="http://www.xoops4noobs.fr/index.php?xoops_theme_select=jah_is_real"

;Put the web link for support
Url="http://www.frxoops.org"

;Put the web link for download this theme
Download="http://www.xoops4noobs.fr/modules/mydownloads/"

;Put the w3c standard for this theme
W3C=""

;Put the usage licence
Licence="GPL"

;Put the name and extension for the theme thumbail
thumbnail="screenshot.png"

;Put the name and extension for the theme screenshot
screenshot="shot.gif"

